# _OneProject

./: server.sln
BL/: BL.csproj  EmployeeBL.cs  IEmployeeBL.cs
DL/: DAL.csproj  EmployeeDL.cs  IEmployeeDL.cs
DL/Profile/: EmployeesProfile.cs
DTO/: EmployeeDTO.cs
Entities)/: Entities.csproj
Entities)/Models/: Employees.cs  project_oneContext.cs
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: EmployeeController.cs
server/Properties/: launchSettings.json
